.mainBody {
  width: 100vw;
  height: 100vh;
  background-color: #faef9b;
  display: grid;
  grid-template-columns: 21% 79%;
  grid-template-rows: 15% 85%;
  grid-template-areas:
    'logo board'
    'categories board';
  padding: 2%;
  grid-gap: 5%;
}

.mainLogo {
  grid-area: logo;
  background-color: #fdfae1;
  border-radius: 30px;
  display: flex;
  text-align: center;
  position: relative;
}

.mainLogoImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.categories {
  grid-area: categories;
  border-radius: 30px;
  background-color: #fdfae1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.categoriesButton,
.hello {
  border-radius: 30px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration-line: none;
  margin-top: 20px;
}

.logoutMakepost {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 30px;
}

.logout,
.makepost {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  background-color: #b5d3a7;
  text-decoration-line: none;
}
